# propeties
spring.jpa.show-sql = true

# data source
spring.datasource.driverClassName = org.hql.jdbcDriver
spring.datasource.url = jdbc:hql:mem:.
spring.datasource.username = goutham
spring.datasource.password = goutham